{
    "pageTitle": "내가 물고기로 태어났다면?",
    "mainTitle": "내가 물고기로 태어났다면?",
    "subtitle": "얼굴로 보는 인공지능 물고기상 테스트",
    "footerText": "&copy; 허석테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/O206gd3HF/",
    "classDetails": [
        {
            "name": "물고기",
            "title": "물고기상"
            "explain":"당신은 친절하고 다정하며 주변에 친구가 많습니다.또한 평소에 선생님들도 당신을 좋아하며 무리지어다니는 것을 좋아합니다." 
            "celeb": ,
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "상어",
            "title": "상어",
            "explain": "당신은 상어상입니다.물고가들을 잡아먹는 상어는 언뜻보기에는 나쁠수있지만 매우 활발하며 나서는걸 좋아하는 사람입니다.평소에 놀러다니는걸 좋아하며 자신이 하고싶은 일은 망설이지않고하는 성격입니다."
            "celeb": ,
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "블룹피쉬",
            "title": "블룹피쉬"
            "explain":"당신은 블룹피쉬입니다.평소에 소극적이며 물밖에 나오면 못생겨지는 블룹피쉬와같이 밖을 싫어합니다."
            "celeb": ,
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

